[gd_scene format=3 uid="uid://b2wfkpdena020"]

[ext_resource type="PackedScene" uid="uid://bi8bpaireeand" path="res://resources/models/wizard/Breathing Idle.fbx" id="1_6ityr"]
[ext_resource type="Texture2D" uid="uid://b6diyro2ghrqg" path="res://resources/models/wizard/wizard_robe_id.png" id="2_2lyil"]
[ext_resource type="Animation" uid="uid://c6oln6gqsurh8" path="res://resources/models/wizard/DanceRumba.res" id="2_gjuex"]
[ext_resource type="Animation" uid="uid://dje6bfe1e804r" path="res://resources/models/wizard/DanceSilly.res" id="3_2lyil"]
[ext_resource type="Animation" uid="uid://cg24ksj6dfjj7" path="res://resources/models/wizard/DodgeFlip.res" id="4_kouh2"]
[ext_resource type="Animation" uid="uid://m6s1a0tofblk" path="res://resources/models/wizard/DodgeJump.res" id="5_lgefo"]
[ext_resource type="Animation" uid="uid://djry5s7on410d" path="res://resources/models/wizard/Idle.res" id="6_gvn66"]
[ext_resource type="Animation" uid="uid://dn05ph7hiq3mb" path="res://resources/models/wizard/MeleeAttackKick.res" id="7_bawtw"]
[ext_resource type="Animation" uid="uid://cau1kypbwir0n" path="res://resources/models/wizard/MeleeAttackKick2.res" id="8_xrv51"]
[ext_resource type="Animation" uid="uid://c8jmm8sfv2s6c" path="res://resources/models/wizard/MeleeAttackPunches.res" id="9_dltdn"]
[ext_resource type="Animation" uid="uid://bfsi6ftkacdj5" path="res://resources/models/wizard/OnHit.res" id="10_klfx5"]
[ext_resource type="Animation" uid="uid://xuvyp6i8wu1d" path="res://resources/models/wizard/MeleeAttackSlash.res" id="11_2lyil"]
[ext_resource type="Animation" uid="uid://cgrrv5pcoa7am" path="res://resources/models/wizard/RangedAttackRifle.res" id="11_i2pkn"]
[ext_resource type="Animation" uid="uid://dwlpgav87b14n" path="res://resources/models/wizard/ReloadBow.res" id="12_fmlck"]
[ext_resource type="Animation" uid="uid://4wxo1vk705e" path="res://resources/models/wizard/Running.res" id="13_vwfpq"]
[ext_resource type="Animation" uid="uid://cuswcl4fs2g6c" path="res://resources/models/wizard/Throw.res" id="14_sy7f0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kouh2"]
albedo_texture = ExtResource("2_2lyil")

[sub_resource type="Animation" id="Animation_6ityr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D/hat:surface_material_override/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gjuex"]
_data = {
&"RESET": SubResource("Animation_6ityr")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ql1ki"]
_data = {
&"DanceRumba": ExtResource("2_gjuex"),
&"DanceSilly": ExtResource("3_2lyil"),
&"DodgeFlip": ExtResource("4_kouh2"),
&"DodgeJump": ExtResource("5_lgefo"),
&"Idle": ExtResource("6_gvn66"),
&"MeleeAttackKick": ExtResource("7_bawtw"),
&"MeleeAttackKick2": ExtResource("8_xrv51"),
&"MeleeAttackPunches": ExtResource("9_dltdn"),
&"MeleeAttackSlash": ExtResource("11_2lyil"),
&"OnHit": ExtResource("10_klfx5"),
&"RangedAttackRifle": ExtResource("11_i2pkn"),
&"ReloadBow": ExtResource("12_fmlck"),
&"Running": ExtResource("13_vwfpq"),
&"Throw": ExtResource("14_sy7f0")
}

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_m7s30"]
xfade_time = 0.2
input_0/name = "MeleeAttack"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "RangedAttack"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Hit"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "Throw"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_klfx5"]
animation = &"Player/DodgeJump"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_2lyil"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_i2pkn"]
mix_mode = 1
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2lyil"]
animation = &"Player/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kouh2"]
animation = &"Player/Running"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_dxqec"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2lyil")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_kouh2")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xunpq"]
animation = &"Player/MeleeAttackSlash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8puvc"]
animation = &"Player/OnHit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vsv21"]
animation = &"Player/RangedAttackRifle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s2t5y"]
animation = &"Player/Throw"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_rn0wh"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_uhs3j"]
filters = ["Skeleton3D:mixamorig_Head", "Skeleton3D:mixamorig_LeftArm", "Skeleton3D:mixamorig_LeftForeArm", "Skeleton3D:mixamorig_LeftShoulder", "Skeleton3D:mixamorig_Neck", "Skeleton3D:mixamorig_RightArm", "Skeleton3D:mixamorig_RightForeArm", "Skeleton3D:mixamorig_RightShoulder"]
mix_mode = 1
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_yaf0i"]
graph_offset = Vector2(-1178.1705, 166.35043)
nodes/output/position = Vector2(300, 340)
nodes/Locomotion/node = SubResource("AnimationNodeBlendSpace1D_dxqec")
nodes/Locomotion/position = Vector2(-660, 200)
nodes/OnHit/node = SubResource("AnimationNodeAnimation_8puvc")
nodes/OnHit/position = Vector2(-1131.7694, 862.9693)
nodes/ActionSelect/node = SubResource("AnimationNodeTransition_m7s30")
nodes/ActionSelect/position = Vector2(-760, 440)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_rn0wh")
nodes/TimeScale/position = Vector2(-520, 420)
nodes/UpperBodyOneShot/node = SubResource("AnimationNodeOneShot_uhs3j")
nodes/UpperBodyOneShot/position = Vector2(-260, 340)
nodes/MeleeAttack/node = SubResource("AnimationNodeAnimation_xunpq")
nodes/MeleeAttack/position = Vector2(-1400, 540)
nodes/RangedAttack/node = SubResource("AnimationNodeAnimation_vsv21")
nodes/RangedAttack/position = Vector2(-1122.9847, 652.1388)
nodes/Throw/node = SubResource("AnimationNodeAnimation_s2t5y")
nodes/Throw/position = Vector2(-1314.782, 785.37195)
nodes/FullBodyOneShot/node = SubResource("AnimationNodeOneShot_i2pkn")
nodes/FullBodyOneShot/position = Vector2(60, 340)
nodes/Dash/node = SubResource("AnimationNodeAnimation_klfx5")
nodes/Dash/position = Vector2(-520, 660)
nodes/DashTiming/node = SubResource("AnimationNodeTimeScale_2lyil")
nodes/DashTiming/position = Vector2(-140, 660)
node_connections = [&"output", 0, &"FullBodyOneShot", &"ActionSelect", 0, &"MeleeAttack", &"ActionSelect", 1, &"RangedAttack", &"ActionSelect", 2, &"OnHit", &"ActionSelect", 3, &"Throw", &"TimeScale", 0, &"ActionSelect", &"UpperBodyOneShot", 0, &"Locomotion", &"UpperBodyOneShot", 1, &"TimeScale", &"FullBodyOneShot", 0, &"UpperBodyOneShot", &"FullBodyOneShot", 1, &"DashTiming", &"DashTiming", 0, &"Dash"]

[node name="PlayerCharacter" unique_id=1409728293 instance=ExtResource("1_6ityr")]

[node name="Skeleton3D" parent="." index="0" unique_id=571791965]
bones/0/position = Vector3(0.018346656, 1.0069954, 0.06850852)
bones/0/rotation = Quaternion(0.011323904, 0.020701783, -0.022341823, 0.99947196)
bones/1/rotation = Quaternion(0.0264899, -0.010270941, 0.003198856, 0.9995912)
bones/2/rotation = Quaternion(0.052236434, -0.029456541, 0.0026440013, 0.9981968)
bones/3/rotation = Quaternion(0.052283455, -0.029437568, 0.002898742, 0.9981941)
bones/4/rotation = Quaternion(-0.0365989, 0.004307913, -0.0012090213, 0.9993201)
bones/5/rotation = Quaternion(-0.037534453, -0.01507262, 0.030421585, 0.99871844)
bones/7/rotation = Quaternion(-0.558265, -0.4429535, 0.54624665, -0.44016716)
bones/8/rotation = Quaternion(0.4620064, 0.058291003, 0.087029755, 0.8806691)
bones/9/rotation = Quaternion(0.0072239186, 0.004388538, 0.51414746, 0.8576602)
bones/11/rotation = Quaternion(0.56649715, -0.4414479, 0.5231218, 0.45885545)
bones/12/rotation = Quaternion(0.4326582, -0.122130886, 0.028718852, 0.89278567)
bones/13/rotation = Quaternion(0.032825943, -0.024478294, -0.4345942, 0.89969504)
bones/15/rotation = Quaternion(0.027163677, 0.049645327, 0.998389, -0.00410153)
bones/16/rotation = Quaternion(-0.38201237, -0.02324723, 0.015660694, 0.9237321)
bones/17/rotation = Quaternion(0.71797264, -0.05209795, 0.039807804, 0.69297653)
bones/18/rotation = Quaternion(0.28001064, -0.0026610424, -0.012315289, 0.9599142)
bones/20/rotation = Quaternion(-0.074326515, 0.22959729, 0.9689896, 0.053102806)
bones/21/rotation = Quaternion(-0.4767885, 0.035396315, -0.008770111, 0.8782613)
bones/22/rotation = Quaternion(0.3931731, 0.13829802, 0.014262819, 0.90889233)
bones/23/rotation = Quaternion(0.4565237, -0.09142872, 0.06304931, 0.88275236)

[node name="cape" parent="Skeleton3D" index="2" unique_id=1743284617]
surface_material_override/0 = SubResource("StandardMaterial3D_kouh2")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Skeleton3D" index="3" unique_id=991322557]
transform = Transform3D(0.41994566, -0.18440235, 0.8886177, 0.27994296, -0.905074, -0.3201136, 0.8632947, 0.38319263, -0.32845992, -0.37645158, 0.91092646, 0.12833363)
bone_name = "mixamorig_RightHand"
bone_idx = 14

[node name="HoldPoint" type="Node3D" parent="Skeleton3D/BoneAttachment3D" index="0" unique_id=676720834]
transform = Transform3D(0.08951103, 0.8827926, -0.46115595, 0.9822857, -0.0017143845, 0.18738124, 0.16462816, -0.46975958, -0.86730814, 0.057240695, 0.09983784, 0.027677417)

[node name="AnimationPlayer" parent="." index="1" unique_id=1607166775]
libraries/ = SubResource("AnimationLibrary_gjuex")
libraries/Player = SubResource("AnimationLibrary_ql1ki")
autoplay = &"Player/Idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=775600716]
active = false
tree_root = SubResource("AnimationNodeBlendTree_yaf0i")
anim_player = NodePath("../AnimationPlayer")
parameters/Locomotion/blend_position = 0.5
parameters/ActionSelect/current_state = "Throw"
parameters/ActionSelect/transition_request = ""
parameters/ActionSelect/current_index = 3
parameters/TimeScale/scale = 1.0
parameters/UpperBodyOneShot/active = false
parameters/UpperBodyOneShot/internal_active = false
parameters/UpperBodyOneShot/request = 0
parameters/FullBodyOneShot/active = false
parameters/FullBodyOneShot/internal_active = false
parameters/FullBodyOneShot/request = 0
parameters/DashTiming/scale = 1.0
