[gd_scene format=3 uid="uid://b2wfkpdena020"]

[ext_resource type="PackedScene" uid="uid://bi8bpaireeand" path="res://resources/models/wizard/Breathing Idle.fbx" id="1_6ityr"]
[ext_resource type="Texture2D" uid="uid://b6diyro2ghrqg" path="res://resources/models/wizard/wizard_robe_id.png" id="2_2lyil"]
[ext_resource type="Animation" uid="uid://c6oln6gqsurh8" path="res://resources/models/wizard/DanceRumba.res" id="2_gjuex"]
[ext_resource type="Animation" uid="uid://dje6bfe1e804r" path="res://resources/models/wizard/DanceSilly.res" id="3_2lyil"]
[ext_resource type="Animation" uid="uid://cg24ksj6dfjj7" path="res://resources/models/wizard/DodgeFlip.res" id="4_kouh2"]
[ext_resource type="Animation" uid="uid://m6s1a0tofblk" path="res://resources/models/wizard/DodgeJump.res" id="5_lgefo"]
[ext_resource type="Animation" uid="uid://djry5s7on410d" path="res://resources/models/wizard/Idle.res" id="6_gvn66"]
[ext_resource type="Animation" uid="uid://dn05ph7hiq3mb" path="res://resources/models/wizard/MeleeAttackKick.res" id="7_bawtw"]
[ext_resource type="Animation" uid="uid://cau1kypbwir0n" path="res://resources/models/wizard/MeleeAttackKick2.res" id="8_xrv51"]
[ext_resource type="Animation" uid="uid://c8jmm8sfv2s6c" path="res://resources/models/wizard/MeleeAttackPunches.res" id="9_dltdn"]
[ext_resource type="Animation" uid="uid://bfsi6ftkacdj5" path="res://resources/models/wizard/OnHit.res" id="10_klfx5"]
[ext_resource type="Animation" uid="uid://xuvyp6i8wu1d" path="res://resources/models/wizard/MeleeAttackSlash.res" id="11_2lyil"]
[ext_resource type="Animation" uid="uid://cgrrv5pcoa7am" path="res://resources/models/wizard/RangedAttackRifle.res" id="11_i2pkn"]
[ext_resource type="Animation" uid="uid://dwlpgav87b14n" path="res://resources/models/wizard/ReloadBow.res" id="12_fmlck"]
[ext_resource type="Animation" uid="uid://4wxo1vk705e" path="res://resources/models/wizard/Running.res" id="13_vwfpq"]
[ext_resource type="Animation" uid="uid://cuswcl4fs2g6c" path="res://resources/models/wizard/Throw.res" id="14_sy7f0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kouh2"]
albedo_texture = ExtResource("2_2lyil")

[sub_resource type="Animation" id="Animation_6ityr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D/hat:surface_material_override/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gjuex"]
_data = {
&"RESET": SubResource("Animation_6ityr")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ql1ki"]
_data = {
&"DanceRumba": ExtResource("2_gjuex"),
&"DanceSilly": ExtResource("3_2lyil"),
&"DodgeFlip": ExtResource("4_kouh2"),
&"DodgeJump": ExtResource("5_lgefo"),
&"Idle": ExtResource("6_gvn66"),
&"MeleeAttackKick": ExtResource("7_bawtw"),
&"MeleeAttackKick2": ExtResource("8_xrv51"),
&"MeleeAttackPunches": ExtResource("9_dltdn"),
&"MeleeAttackSlash": ExtResource("11_2lyil"),
&"OnHit": ExtResource("10_klfx5"),
&"RangedAttackRifle": ExtResource("11_i2pkn"),
&"ReloadBow": ExtResource("12_fmlck"),
&"Running": ExtResource("13_vwfpq"),
&"Throw": ExtResource("14_sy7f0")
}

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_m7s30"]
xfade_time = 0.2
input_0/name = "MeleeAttack"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "RangedAttack"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Hit"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "Throw"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_klfx5"]
animation = &"Player/DodgeJump"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_i2pkn"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3t64d"]
animation = &"Player/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nc5py"]
animation = &"Player/Running"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_dxqec"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3t64d")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_nc5py")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xunpq"]
animation = &"Player/MeleeAttackSlash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8puvc"]
animation = &"Player/OnHit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vsv21"]
animation = &"Player/RangedAttackRifle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s2t5y"]
animation = &"Player/Throw"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_rn0wh"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_uhs3j"]
filters = ["Skeleton3D:mixamorig_Head", "Skeleton3D:mixamorig_LeftArm", "Skeleton3D:mixamorig_LeftForeArm", "Skeleton3D:mixamorig_LeftShoulder", "Skeleton3D:mixamorig_Neck", "Skeleton3D:mixamorig_RightArm", "Skeleton3D:mixamorig_RightForeArm", "Skeleton3D:mixamorig_RightShoulder", "Skeleton3D:mixamorig_Spine2"]
mix_mode = 1
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_yaf0i"]
graph_offset = Vector2(-272.63513, 198.2067)
nodes/output/position = Vector2(300, 340)
nodes/Locomotion/node = SubResource("AnimationNodeBlendSpace1D_dxqec")
nodes/Locomotion/position = Vector2(-660, 200)
nodes/OnHit/node = SubResource("AnimationNodeAnimation_8puvc")
nodes/OnHit/position = Vector2(-1131.7694, 862.9693)
nodes/ActionSelect/node = SubResource("AnimationNodeTransition_m7s30")
nodes/ActionSelect/position = Vector2(-760, 440)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_rn0wh")
nodes/TimeScale/position = Vector2(-520, 420)
nodes/UpperBodyOneShot/node = SubResource("AnimationNodeOneShot_uhs3j")
nodes/UpperBodyOneShot/position = Vector2(-260, 340)
nodes/MeleeAttack/node = SubResource("AnimationNodeAnimation_xunpq")
nodes/MeleeAttack/position = Vector2(-1400, 540)
nodes/RangedAttack/node = SubResource("AnimationNodeAnimation_vsv21")
nodes/RangedAttack/position = Vector2(-1122.9847, 652.1388)
nodes/Throw/node = SubResource("AnimationNodeAnimation_s2t5y")
nodes/Throw/position = Vector2(-1314.782, 785.37195)
nodes/FullBodyOneShot/node = SubResource("AnimationNodeOneShot_i2pkn")
nodes/FullBodyOneShot/position = Vector2(60, 340)
nodes/Animation/node = SubResource("AnimationNodeAnimation_klfx5")
nodes/Animation/position = Vector2(-320, 640)
node_connections = [&"output", 0, &"FullBodyOneShot", &"ActionSelect", 0, &"MeleeAttack", &"ActionSelect", 1, &"RangedAttack", &"ActionSelect", 2, &"OnHit", &"ActionSelect", 3, &"Throw", &"TimeScale", 0, &"ActionSelect", &"UpperBodyOneShot", 0, &"Locomotion", &"UpperBodyOneShot", 1, &"TimeScale", &"FullBodyOneShot", 0, &"UpperBodyOneShot", &"FullBodyOneShot", 1, &"Animation"]

[node name="PlayerCharacter" unique_id=1409728293 instance=ExtResource("1_6ityr")]

[node name="Skeleton3D" parent="." index="0" unique_id=481654702]
bones/0/position = Vector3(0.011635423, 1.0087875, 0.07228467)
bones/0/rotation = Quaternion(0.01525993, 0.012104556, -0.027239958, 0.9994392)
bones/1/rotation = Quaternion(0.021515828, 0.013436851, 0.01958642, 0.9994863)
bones/2/rotation = Quaternion(0.04216304, 0.015919114, 0.004174897, 0.9989753)
bones/3/rotation = Quaternion(0.042134345, 0.01593963, 0.004368811, 0.9989752)
bones/4/rotation = Quaternion(-0.041147217, -0.019741757, -0.007826393, 0.9989275)
bones/5/rotation = Quaternion(-0.02009876, -0.070279635, -0.0016571437, 0.9973235)
bones/7/rotation = Quaternion(-0.5337878, -0.4614118, 0.56611574, -0.42624268)
bones/8/rotation = Quaternion(0.4510984, 0.14830042, -0.038256392, 0.8792347)
bones/9/rotation = Quaternion(-9.816278e-05, 0.045346472, 0.5093573, 0.8593595)
bones/11/rotation = Quaternion(0.5731498, -0.43800953, 0.51179415, 0.46659815)
bones/12/rotation = Quaternion(0.45313776, -0.05969966, -0.07128423, 0.8865781)
bones/13/rotation = Quaternion(0.012163322, 0.025053952, -0.50610656, 0.86202127)
bones/15/rotation = Quaternion(0.0117457835, 0.25973004, 0.96498483, -0.034737702)
bones/16/rotation = Quaternion(-0.54113644, -0.07313888, 0.010784276, 0.8376788)
bones/17/rotation = Quaternion(0.66431695, -0.06110416, 0.0005993285, 0.744949)
bones/18/rotation = Quaternion(0.26326865, -0.0048644175, 0.0024302686, 0.9647073)
bones/20/rotation = Quaternion(-0.10280886, -0.0033859327, 0.9946943, 0.0014678687)
bones/21/rotation = Quaternion(-0.2814239, -0.016034948, -0.0043387017, 0.95943975)
bones/22/rotation = Quaternion(0.5301763, 0.141551, -0.0041121333, 0.8359782)
bones/23/rotation = Quaternion(0.443929, -0.12565887, 0.049067356, 0.8858494)

[node name="cape" parent="Skeleton3D" index="2" unique_id=736083244]
surface_material_override/0 = SubResource("StandardMaterial3D_kouh2")

[node name="AnimationPlayer" parent="." index="1" unique_id=397819059]
libraries/ = SubResource("AnimationLibrary_gjuex")
libraries/Player = SubResource("AnimationLibrary_ql1ki")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=775600716]
tree_root = SubResource("AnimationNodeBlendTree_yaf0i")
anim_player = NodePath("../AnimationPlayer")
parameters/Locomotion/blend_position = 0.5
parameters/ActionSelect/current_state = "MeleeAttack"
parameters/ActionSelect/transition_request = ""
parameters/ActionSelect/current_index = 0
parameters/TimeScale/scale = 1.0
parameters/UpperBodyOneShot/active = false
parameters/UpperBodyOneShot/internal_active = false
parameters/UpperBodyOneShot/request = 0
parameters/FullBodyOneShot/active = false
parameters/FullBodyOneShot/internal_active = false
parameters/FullBodyOneShot/request = 0
