[gd_scene format=3 uid="uid://cplayer001"]

[ext_resource type="Script" uid="uid://d34iv2yt542bf" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://ccvi13rbwbn8w" path="res://scripts/game_camera_3d.gd" id="2_cam"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_floor"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_interaction"]
radius = 0.5
height = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_interaction"]
radius = 0.5
height = 2.0

[node name="Player" type="CharacterBody3D" unique_id=276495145 groups=["player"]]
collision_layer = 2
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1919314831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=299221676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_player")

[node name="HoldPoint" type="Node3D" parent="." unique_id=1479909131]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.6, 0.8, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1134331709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.467898, 13.732714, 8)
projection = 1
size = 18.0
near = 0.01
far = 1000.0
script = ExtResource("2_cam")

[node name="InteractionBody" type="RigidBody3D" parent="."]
collision_layer = 8
collision_mask = 9
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_interaction")

[node name="MeshInstance3D" type="MeshInstance3D" parent="InteractionBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_interaction")
