; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="game-template"
run/main_scene="res://scenes/Game.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

DebugConsole="*res://scenes/globals/DebugConsole.tscn"
Settings="*res://scenes/globals/SettingsManager.tscn"
EventBus="*res://scenes/globals/EventBus.tscn"
Audio="*res://scenes/globals/AudioManager.tscn"
MusicController="*res://scenes/globals/MusicController.tscn"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
