[gd_scene format=3 uid="uid://b5ye7aiomms1g"]

[ext_resource type="PackedScene" path="res://scenes/RoomConnector.tscn" id="1_connector"]
[ext_resource type="Script" uid="uid://yhnq5bvgu0a" path="res://scripts/item_spawning_manager.gd" id="2_spawning"]
[ext_resource type="PackedScene" path="res://scenes/ItemSpawnPoint.tscn" id="4_spawn_point"]
[ext_resource type="PackedScene" path="res://scenes/ItemThrowTarget.tscn" id="5_throw_target"]
[ext_resource type="PackedScene" uid="uid://crowd_manager_001" path="res://scenes/CrowdManager.tscn" id="6_manager"]
[ext_resource type="PackedScene" path="res://scenes/PeopleSpawner.tscn" id="7_spawner"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(20, 0.2, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.2, 0.22, 0.25, 1)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall"]
size = Vector3(20.4, 3, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.5, 0.48, 0.45, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wall_ns"]
material = SubResource("StandardMaterial3D_wall")
size = Vector3(20.4, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_ew"]
size = Vector3(0.2, 3, 20.4)

[sub_resource type="BoxMesh" id="BoxMesh_wall_ew"]
material = SubResource("StandardMaterial3D_wall")
size = Vector3(0.2, 3, 20.4)

[node name="ExampleRoom" type="Node3D" unique_id=779589000]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1080193025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=2122926703]
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=487913498]
mesh = SubResource("BoxMesh_floor")

[node name="WallNorth" type="StaticBody3D" parent="." unique_id=2026800923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallNorth" unique_id=741598523]
shape = SubResource("BoxShape3D_wall")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallNorth" unique_id=1626158881]
mesh = SubResource("BoxMesh_wall_ns")

[node name="WallSouth" type="StaticBody3D" parent="." unique_id=254220415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSouth" unique_id=1513452126]
shape = SubResource("BoxShape3D_wall")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallSouth" unique_id=394470720]
mesh = SubResource("BoxMesh_wall_ns")

[node name="WallEast" type="StaticBody3D" parent="." unique_id=1025986945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEast" unique_id=1696946206]
shape = SubResource("BoxShape3D_wall_ew")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallEast" unique_id=1264471937]
mesh = SubResource("BoxMesh_wall_ew")

[node name="WallWest" type="StaticBody3D" parent="." unique_id=1314709368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest" unique_id=871113699]
shape = SubResource("BoxShape3D_wall_ew")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallWest" unique_id=145775143]
mesh = SubResource("BoxMesh_wall_ew")

[node name="ConnectorNorth" parent="." unique_id=1373684951 instance=ExtResource("1_connector")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.138304)
target_room_id = 1
connector_id = "north"
spawn_facing_degrees = 180.0

[node name="ItemSpawningManager" type="Node" parent="." unique_id=1081236601]
script = ExtResource("2_spawning")
allowed_categories = Array[int]([10])
throw_force = 7.0
arc_height = 3.0

[node name="SpawnPointWest2" parent="ItemSpawningManager" unique_id=1565898411 instance=ExtResource("4_spawn_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.215176, 2, -4.422658)

[node name="SpawnPointWest" parent="ItemSpawningManager" unique_id=1294596049 instance=ExtResource("4_spawn_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.543268, 1, 0)

[node name="SpawnPointWest1" parent="ItemSpawningManager" unique_id=1756023057 instance=ExtResource("4_spawn_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9636755, 1, 5.3670764)

[node name="ThrowTarget1" parent="ItemSpawningManager" unique_id=1025928910 instance=ExtResource("5_throw_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 0)

[node name="ThrowTarget2" parent="ItemSpawningManager" unique_id=114624344 instance=ExtResource("5_throw_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 0)

[node name="ThrowTarget3" parent="ItemSpawningManager" unique_id=777812535 instance=ExtResource("5_throw_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 4)

[node name="ThrowTarget4" parent="ItemSpawningManager" unique_id=303665432 instance=ExtResource("5_throw_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, -3)

[node name="ThrowTarget5" parent="ItemSpawningManager" unique_id=602858523 instance=ExtResource("5_throw_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 6)

[node name="CrowdManager" parent="." instance=ExtResource("6_manager")]

[node name="SpawnZoneWest" parent="CrowdManager" unique_id=1388655268 instance=ExtResource("7_spawner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.887893, 0, 0)
spawn_area_size = Vector2(5.0183067, 18.764166)
