[gd_scene format=3 uid="uid://teleport_charging_particles_001"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_particle"]
albedo_color = Color(0.7, 0.3, 1.0, 1)
emission_enabled = true
emission = Color(0.5, 0.1, 0.8, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_particle"]
material = SubResource("StandardMaterial3D_particle")
radius = 0.04
height = 0.08
radial_segments = 8
rings = 4

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_main"]
emission_shape = 3
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.5
emission_ring_inner_radius = 0.4
direction = Vector3(0, 0, 0)
spread = 0.0
initial_velocity_min = 0.0
initial_velocity_max = 0.0
orbit_velocity_min = 6.0
orbit_velocity_max = 8.0
radial_velocity_min = -1.0
radial_velocity_max = -0.5
gravity = Vector3(0, 2.0, 0)
scale_min = 0.5
scale_max = 1.0
color = Color(0.8, 0.4, 1.0, 1)

[node name="TeleportChargingParticles" type="GPUParticles3D"]
amount = 12
lifetime = 0.8
preprocess = 0.5
explosiveness = 0.0
process_material = SubResource("ParticleProcessMaterial_main")
draw_pass_1 = SubResource("SphereMesh_particle")
