[gd_scene load_steps=2 format=3 uid="uid://c1floating_text"]

[ext_resource type="Script" path="res://scripts/ui/floating_text.gd" id="1_script"]

[node name="FloatingText" type="Node3D"]
script = ExtResource("1_script")

[node name="Label3D" type="Label3D" parent="."]
billboard = 1
no_depth_test = true
text = "Text"
font_size = 32
outline_size = 4
