[gd_scene format=3 uid="uid://enemy001"]

[ext_resource type="Script" uid="uid://bvy6016jhccxe" path="res://scripts/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="Script" uid="uid://gdlmer2evdf1" path="res://scripts/enemies/chase_movement_behaviour.gd" id="2_chase"]
[ext_resource type="Script" uid="uid://b681gmdscutqr" path="res://scripts/enemies/melee_attack_behaviour.gd" id="3_melee"]
[ext_resource type="PackedScene" path="res://scenes/components/SurfaceDetector.tscn" id="4_73enu"]
[ext_resource type="PackedScene" uid="uid://cm8vdnysrsclb" path="res://resources/models/fish_dwarf/fish_dwarf.tscn" id="5_7iym1"]
[ext_resource type="Script" uid="uid://dnidyro7a1r6q" path="res://scripts/animation/animation_controller.gd" id="6_vtlqb"]
[ext_resource type="Resource" uid="uid://bcnnww1e3e62g" path="res://resources/animation/basic_enemy_anim_set.tres" id="7_anim"]
[ext_resource type="AudioStream" uid="uid://vgqk6wjkf1lm" path="res://resources/sounds/whoosh-1.mp3" id="8_tboc4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7iym1"]

[node name="Enemy" type="CharacterBody3D" unique_id=385028795 groups=["enemy"]]
collision_layer = 8
collision_mask = 11
script = ExtResource("1_enemy")
enemy_name = "melee"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1811606212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CylinderShape3D_7iym1")

[node name="FishDwarf" parent="." unique_id=1541151384 instance=ExtResource("5_7iym1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.0053361654, 0, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1953809606]
path_desired_distance = 0.5
target_desired_distance = 0.5
avoidance_enabled = true

[node name="ChaseMovementBehaviour" type="Node" parent="." unique_id=2012538740]
script = ExtResource("2_chase")
move_speed = 2.5
max_chase_distance = 30.0

[node name="MeleeAttackBehaviour" type="Node" parent="." unique_id=476167444]
script = ExtResource("3_melee")
damage = 1.0
show_range_indicator = true
attack_sound = ExtResource("8_tboc4")
attack_sound_delay = 0.8

[node name="SurfaceDetector" parent="." unique_id=1104993392 instance=ExtResource("4_73enu")]

[node name="AnimationController" type="Node" parent="." unique_id=1216668635]
script = ExtResource("6_vtlqb")
anim_set = ExtResource("7_anim")
