[gd_scene format=3 uid="uid://enemy001"]

[ext_resource type="Script" uid="uid://bvy6016jhccxe" path="res://scripts/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="Script" uid="uid://gdlmer2evdf1" path="res://scripts/enemies/chase_movement_behaviour.gd" id="2_chase"]
[ext_resource type="Script" uid="uid://b681gmdscutqr" path="res://scripts/enemies/melee_attack_behaviour.gd" id="3_melee"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]
radius = 0.4
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enemy"]
albedo_color = Color(0.8, 0.2, 0.1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_enemy"]
material = SubResource("StandardMaterial3D_enemy")
radius = 0.4
height = 1.6

[node name="Enemy" type="CharacterBody3D" unique_id=385028795 groups=["enemy"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1811606212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_enemy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1738620865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("CapsuleMesh_enemy")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1953809606]
path_desired_distance = 0.5
target_desired_distance = 0.5
avoidance_enabled = true

[node name="ChaseMovementBehaviour" type="Node" parent="." unique_id=2012538740]
script = ExtResource("2_chase")
move_speed = 3.5
max_chase_distance = 30.0
rotation_speed = 8.0

[node name="MeleeAttackBehaviour" type="Node" parent="." unique_id=476167444]
script = ExtResource("3_melee")
attack_cooldown = 1.5
