[gd_scene format=3 uid="uid://dwmfkmt8xir4r"]

[ext_resource type="Script" uid="uid://bvy6016jhccxe" path="res://scripts/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="PackedScene" uid="uid://bkbn7kyodo67v" path="res://resources/models/seahorse/RangedEnemyModel.tscn" id="2_fscic"]
[ext_resource type="Script" uid="uid://wojqrt10w5y7" path="res://scripts/enemies/ranged_movement_behaviour.gd" id="2_ranged_move"]
[ext_resource type="Script" uid="uid://djn3mhmmgdyjr" path="res://scripts/enemies/ranged_attack_behaviour.gd" id="3_ranged_attack"]
[ext_resource type="Script" uid="uid://dnidyro7a1r6q" path="res://scripts/animation/animation_controller.gd" id="5_vgq4e"]
[ext_resource type="Resource" uid="uid://bcnnww1e3e62g" path="res://resources/animation/basic_enemy_anim_set.tres" id="6_s1lga"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]
height = 1.6

[node name="RangedEnemy" type="CharacterBody3D" unique_id=1932246355 groups=["enemy"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_enemy")
enemy_name = "ranged"
max_health = 2.0

[node name="seahorse_spit" parent="." unique_id=136253906 instance=ExtResource("2_fscic")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1514203427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_enemy")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=771246037]
path_desired_distance = 0.5
target_desired_distance = 0.5
avoidance_enabled = true

[node name="RangedMovementBehaviour" type="Node" parent="." unique_id=886014828]
script = ExtResource("2_ranged_move")
retreat_distance = 6.0

[node name="RangedAttackBehaviour" type="Node" parent="." unique_id=1150316384]
script = ExtResource("3_ranged_attack")
damage = 1.0
attack_range = 12.0
attack_cooldown = 2.5
projectile_speed = 12.0

[node name="AnimationController" type="Node" parent="." unique_id=21202121]
script = ExtResource("5_vgq4e")
anim_set = ExtResource("6_s1lga")
debug_logging = true
