[gd_scene format=3 uid="uid://dadma7kxpjonu"]

[ext_resource type="PackedScene" uid="uid://drdl52i0qrj35" path="res://resources/models/weapons/SM_Wep_Bow_01.fbx" id="1_tiadc"]
[ext_resource type="Script" uid="uid://d3ujs8125ule" path="res://scripts/items/pickupable_behaviour.gd" id="2_qofw2"]
[ext_resource type="Script" uid="uid://gq8jkdjg8anv" path="res://scripts/items/throwable_behaviour.gd" id="3_0ou0u"]
[ext_resource type="Script" uid="uid://6ngjp570ak3h" path="res://scripts/items/spawnable_behaviour.gd" id="4_v4h7p"]
[ext_resource type="Script" uid="uid://beyljglh35ds6" path="res://scripts/items/ranged_weapon_behaviour.gd" id="5_hnpu2"]
[ext_resource type="PackedScene" uid="uid://bkg6g3wr03ipu" path="res://scenes/items/PlayerArrowProjectile.tscn" id="6_tiadc"]
[ext_resource type="PackedScene" path="res://scenes/effects/audio/PlaySoundOnThrowLandedEffect.tscn" id="7_0ou0u"]
[ext_resource type="AudioStream" uid="uid://cu5dn0idjnbok" path="res://resources/sounds/shaky-fall-sound.mp3" id="8_v4h7p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qofw2"]
size = Vector3(0.09, 0.9, 0.22)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ou0u"]
size = Vector3(0.17327881, 1.0105591, 0.28424072)

[node name="Bow" type="RigidBody3D" unique_id=183633123]
collision_layer = 20
collision_mask = 25

[node name="PlaySoundOnThrowLandedEffect" parent="." unique_id=91483252 instance=ExtResource("7_0ou0u")]
sound = ExtResource("8_v4h7p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2040031631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002493918, 0.061077654, -0.024536133)
shape = SubResource("BoxShape3D_qofw2")

[node name="SM_Wep_Bow_01" parent="." unique_id=1043045659 instance=ExtResource("1_tiadc")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.059398413, 0)

[node name="PickupableBehaviour" type="Area3D" parent="." unique_id=941140339]
collision_layer = 0
script = ExtResource("2_qofw2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupableBehaviour" unique_id=1357684458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0035095215, 0.067040324, -0.02255249)
shape = SubResource("BoxShape3D_0ou0u")

[node name="ThrowableBehaviour" type="Node" parent="." unique_id=1666972087]
script = ExtResource("3_0ou0u")

[node name="SpawnableBehaviour" type="Node" parent="." unique_id=1230224406]
script = ExtResource("4_v4h7p")
categories = Array[int]([0, 10, 20, 24])

[node name="RangedWeaponBehaviour" type="Node" parent="." unique_id=295059903]
script = ExtResource("5_hnpu2")
projectile_scene = ExtResource("6_tiadc")
ammo_count = 6
max_ammo = 6
damage = 66.0
attack_cooldown = 1.0
