[gd_scene load_steps=8 format=3 uid="uid://brick001"]

[ext_resource type="Script" path="res://scripts/pickupable_behaviour.gd" id="1_pickup"]
[ext_resource type="Script" path="res://scripts/throwable_behaviour.gd" id="2_throw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_brick"]
size = Vector3(0.35, 0.2, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brick"]
albedo_color = Color(0.8, 0.35, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_brick"]
material = SubResource("StandardMaterial3D_brick")
size = Vector3(0.35, 0.2, 0.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_pickup_area"]
size = Vector3(0.6, 0.5, 0.4)

[node name="Brick" type="RigidBody3D"]
collision_layer = 1
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_brick")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_brick")

[node name="PickupableBehaviour" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_pickup")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupableBehaviour"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_pickup_area")

[node name="ThrowableBehaviour" type="Node" parent="."]
script = ExtResource("2_throw")
