[gd_scene format=3 uid="uid://brick001"]

[ext_resource type="Script" uid="uid://d3ujs8125ule" path="res://scripts/items/pickupable_behaviour.gd" id="1_pickup"]
[ext_resource type="Script" uid="uid://gq8jkdjg8anv" path="res://scripts/items/throwable_behaviour.gd" id="2_throw"]
[ext_resource type="Script" uid="uid://6ngjp570ak3h" path="res://scripts/items/spawnable_behaviour.gd" id="3_spawnable"]
[ext_resource type="Script" uid="uid://dg2m87we0c6c8" path="res://scripts/items/melee_weapon_behaviour.gd" id="4_weapon"]

[sub_resource type="BoxShape3D" id="BoxShape3D_brick"]
size = Vector3(0.35, 0.2, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brick"]
albedo_color = Color(0.8, 0.35, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_brick"]
material = SubResource("StandardMaterial3D_brick")
size = Vector3(0.35, 0.2, 0.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_pickup_area"]
size = Vector3(0.6, 0.5, 0.4)

[node name="Brick" type="RigidBody3D" unique_id=1481652315]
collision_layer = 8
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=434748579]
shape = SubResource("BoxShape3D_brick")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=633690033]
mesh = SubResource("BoxMesh_brick")

[node name="PickupableBehaviour" type="Area3D" parent="." unique_id=1706198937]
collision_layer = 0
script = ExtResource("1_pickup")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupableBehaviour" unique_id=110953912]
shape = SubResource("BoxShape3D_pickup_area")

[node name="ThrowableBehaviour" type="Node" parent="." unique_id=120608837]
script = ExtResource("2_throw")
throw_force = 20.0

[node name="SpawnableBehaviour" type="Node" parent="." unique_id=1673821538]
script = ExtResource("3_spawnable")
categories = Array[int]([0, 10, 20, 24])

[node name="MeleeWeaponBehaviour" type="Node" parent="." unique_id=1349602546]
script = ExtResource("4_weapon")
swing_range = 2.0
knockback_force = 8.0
max_durability = 50
damage = 15.0
attack_cooldown = 0.8
