[gd_scene format=3 uid="uid://d4ec22vrqavkr"]

[ext_resource type="ArrayMesh" uid="uid://cu1ymhdsujsbx" path="res://resources/models/weapons/SM_Prop_Dagger_01.obj" id="1_xq7ka"]
[ext_resource type="Script" uid="uid://d3ujs8125ule" path="res://scripts/items/pickupable_behaviour.gd" id="2_ly43w"]
[ext_resource type="Script" uid="uid://gq8jkdjg8anv" path="res://scripts/items/throwable_behaviour.gd" id="3_hgrdn"]
[ext_resource type="Script" uid="uid://6ngjp570ak3h" path="res://scripts/items/spawnable_behaviour.gd" id="4_jymr3"]
[ext_resource type="Script" uid="uid://dg2m87we0c6c8" path="res://scripts/items/melee_weapon_behaviour.gd" id="5_vpvlp"]
[ext_resource type="Script" uid="uid://c402h5pwrip2c" path="res://scripts/items/effects/audio/play_sound_on_throw_landed_effect.gd" id="6_hgrdn"]
[ext_resource type="AudioStream" uid="uid://vgqk6wjkf1lm" path="res://resources/sounds/whoosh-1.mp3" id="6_jymr3"]
[ext_resource type="AudioStream" uid="uid://kpcguvd8m8sh" path="res://resources/sounds/sword-pack/170706__mooseranger__union-sword-clash-7.mp3" id="7_jymr3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2n8v8"]
radius = 0.1
height = 0.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dpbjg"]
radius = 0.2
height = 0.9

[node name="Dagger" type="RigidBody3D" unique_id=183633123]
collision_layer = 20
collision_mask = 25

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2040031631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25178447, 0)
shape = SubResource("CapsuleShape3D_2n8v8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=782086481]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = ExtResource("1_xq7ka")

[node name="PickupableBehaviour" type="Area3D" parent="." unique_id=941140339]
collision_layer = 0
script = ExtResource("2_ly43w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupableBehaviour" unique_id=1357684458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27834678, 0)
shape = SubResource("CapsuleShape3D_dpbjg")

[node name="ThrowableBehaviour" type="Node" parent="." unique_id=1666972087]
script = ExtResource("3_hgrdn")
throw_force = 15.0
throw_collision_damage = 20.0

[node name="SpawnableBehaviour" type="Node" parent="." unique_id=1230224406]
script = ExtResource("4_jymr3")
categories = Array[int]([0, 10, 20, 24])

[node name="MeleeWeaponBehaviour" type="Node" parent="." unique_id=502907629]
script = ExtResource("5_vpvlp")
stab_end_distance = 2.0
stab_radius = 0.4
stab_start_time = 0.05
stab_end_time = 0.2
knockback_force = 8.0
speed_multiplier_when_attacking = 0.7
attack_sound = ExtResource("6_jymr3")
max_durability = 12
damage = 33.0

[node name="PlaySoundOnThrowLandedEffect" type="Node" parent="." unique_id=567727525]
script = ExtResource("6_hgrdn")
sound = ExtResource("7_jymr3")
metadata/_custom_type_script = "uid://c402h5pwrip2c"
