[gd_scene load_steps=6 format=3 uid="uid://oil_flask_001"]

[ext_resource type="Script" path="res://scripts/items/pickupable_behaviour.gd" id="1_pickup"]
[ext_resource type="Script" path="res://scripts/items/throwable_behaviour.gd" id="2_throw"]
[ext_resource type="Script" path="res://scripts/items/spawnable_behaviour.gd" id="3_spawnable"]
[ext_resource type="Script" path="res://scripts/items/weapon_behaviour.gd" id="4_weapon"]

[sub_resource type="SphereShape3D" id="SphereShape3D_flask"]
radius = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flask"]
albedo_color = Color(0.1, 0.1, 0.1, 1)
metallic = 0.2
roughness = 0.8

[sub_resource type="SphereMesh" id="SphereMesh_flask"]
material = SubResource("StandardMaterial3D_flask")
radius = 0.15
height = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_pickup_area"]
radius = 0.3

[node name="OilFlask" type="RigidBody3D"]
collision_layer = 8
collision_mask = 17
mass = 0.5
contact_monitor = true
max_contacts_reported = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_flask")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_flask")

[node name="PickupableBehaviour" type="Area3D" parent="."]
collision_layer = 0
script = ExtResource("1_pickup")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupableBehaviour"]
shape = SubResource("SphereShape3D_pickup_area")

[node name="ThrowableBehaviour" type="Node" parent="."]
script = ExtResource("2_throw")
throw_force = 15.0
throw_up_bias = 0.3
throw_durability_cost = 1.0
throw_collision_damage = 5.0

[node name="SpawnableBehaviour" type="Node" parent="."]
script = ExtResource("3_spawnable")
categories = Array[int]([0, 13, 24])

[node name="WeaponBehaviour" type="Node" parent="."]
script = ExtResource("4_weapon")
max_durability = 1
damage = 5.0
can_be_thrown = true
breaks_on_zero_durability = true
