[gd_scene format=3 uid="uid://h22vjvr6ouot"]

[ext_resource type="Script" uid="uid://c4g7w8sm2q30t" path="res://scripts/items/projectile.gd" id="1_qqeyx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_projectile"]
radius = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_projectile"]
albedo_color = Color(0.1, 0.1, 0.1, 1)
metallic = 0.5
roughness = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_projectile"]
material = SubResource("StandardMaterial3D_projectile")
radius = 0.15
height = 0.3

[node name="Projectile" type="Area3D" unique_id=2034799578]
collision_layer = 0
collision_mask = 9
script = ExtResource("1_qqeyx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=863518758]
shape = SubResource("SphereShape3D_projectile")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1926613804]
mesh = SubResource("SphereMesh_projectile")
