[gd_scene format=3 uid="uid://bc6q5s11yba0s"]

[ext_resource type="ArrayMesh" uid="uid://c4agf84gmu4ak" path="res://resources/models/weapons/SM_Wep_Slingshot_01_Posed.obj" id="1_5s1w3"]
[ext_resource type="Script" uid="uid://d3ujs8125ule" path="res://scripts/items/pickupable_behaviour.gd" id="2_5s1w3"]
[ext_resource type="Script" uid="uid://gq8jkdjg8anv" path="res://scripts/items/throwable_behaviour.gd" id="3_3h7w0"]
[ext_resource type="Script" uid="uid://6ngjp570ak3h" path="res://scripts/items/spawnable_behaviour.gd" id="4_tb378"]
[ext_resource type="Script" uid="uid://beyljglh35ds6" path="res://scripts/items/ranged_weapon_behaviour.gd" id="5_5s1w3"]
[ext_resource type="PackedScene" path="res://scenes/items/PlayerProjectile.tscn" id="6_5s1w3"]
[ext_resource type="Script" uid="uid://c402h5pwrip2c" path="res://scripts/items/effects/audio/play_sound_on_throw_landed_effect.gd" id="7_tb378"]
[ext_resource type="AudioStream" uid="uid://badopug7wkfnx" path="res://resources/sounds/brick-hit-2.mp3" id="8_i4lfq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2n8v8"]
radius = 0.1
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dpbjg"]
radius = 0.2
height = 0.5

[node name="Slingshot" type="RigidBody3D" unique_id=183633123]
collision_layer = 20
collision_mask = 25

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2040031631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.079824686, 0)
shape = SubResource("CapsuleShape3D_2n8v8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=782086481]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
layers = 4
mesh = ExtResource("1_5s1w3")

[node name="PickupableBehaviour" type="Area3D" parent="." unique_id=941140339]
collision_layer = 0
script = ExtResource("2_5s1w3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupableBehaviour" unique_id=1357684458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.072564006, 0)
shape = SubResource("CapsuleShape3D_dpbjg")

[node name="ThrowableBehaviour" type="Node" parent="." unique_id=1666972087]
script = ExtResource("3_3h7w0")
throw_force = 8.0

[node name="SpawnableBehaviour" type="Node" parent="." unique_id=1230224406]
script = ExtResource("4_tb378")
categories = Array[int]([0, 10, 20, 24])

[node name="RangedWeaponBehaviour" type="Node" parent="." unique_id=295059903]
script = ExtResource("5_5s1w3")
projectile_scene = ExtResource("6_5s1w3")
ammo_count = 12
max_ammo = 12
damage = 33.0

[node name="PlaySoundOnThrowLandedEffect" type="Node" parent="." unique_id=90327362]
script = ExtResource("7_tb378")
sound = ExtResource("8_i4lfq")
metadata/_custom_type_script = "uid://c402h5pwrip2c"
