[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/upgrades/base_upgrade.gd" id="1_base"]
[ext_resource type="Script" path="res://scripts/upgrades/trigger_upgrade.gd" id="2_trigger"]
[ext_resource type="Script" path="res://scripts/upgrades/effects/melee_crowd_throw_effect.gd" id="3_effect"]

[node name="MeleeCrowdThrow" type="Node"]
script = ExtResource("1_base")
upgrade_name = "Crowd Support"
description = "When you throw a melee weapon, the crowd throws an item"
categories = Array[int]([1, 10, 22, 30])
max_stacks = 3

[node name="TriggerUpgrade" type="Node" parent="."]
script = ExtResource("2_trigger")
trigger = 4
chance = 1.0
cooldown = 1.0

[node name="MeleeCrowdThrowEffect" type="Node" parent="TriggerUpgrade"]
script = ExtResource("3_effect")
item_categories = Array[int]([10])
