[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/upgrades/base_upgrade.gd" id="1_base"]
[ext_resource type="Script" path="res://scripts/upgrades/trigger_upgrade.gd" id="2_trigger"]
[ext_resource type="Script" path="res://scripts/upgrades/effects/auto_shoot_on_land_effect.gd" id="3_effect"]

[node name="RangedAutoShoot" type="Node"]
script = ExtResource("1_base")
upgrade_name = "Unstable Ammo"
description = "Thrown ranged weapons have a 20% chance per stack to shoot the nearest enemy when they land"
categories = Array[int]([2, 10, 22, 31])
max_stacks = 5

[node name="TriggerUpgrade" type="Node" parent="."]
script = ExtResource("2_trigger")
trigger = 4
chance = 1.0
cooldown = 0.0

[node name="AutoShootOnLandEffect" type="Node" parent="TriggerUpgrade"]
script = ExtResource("3_effect")
