[gd_scene load_steps=4 format=3 uid="uid://surface_oil"]

[ext_resource type="Script" path="res://scripts/surfaces/oil_surface.gd" id="1"]
[ext_resource type="ArrayMesh" path="res://resources/models/Puddles/puddles.fbx" id="2_mesh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oil"]
albedo_color = Color(0.15, 0.1, 0.05, 0.9)
transparency = 1
metallic = 0.3
roughness = 0.7

[node name="OilSurface" type="Node3D"]
script = ExtResource("1")
radius = 2.0
lifetime = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_oil")
