[gd_scene load_steps=4 format=3 uid="uid://surface_water"]

[ext_resource type="Script" path="res://scripts/surfaces/water_surface.gd" id="1"]
[ext_resource type="ArrayMesh" path="res://resources/models/Puddles/puddles.fbx" id="2_mesh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_water"]
albedo_color = Color(0.2, 0.4, 0.8, 0.6)
transparency = 1
metallic = 0.6
roughness = 0.2

[node name="WaterSurface" type="Node3D"]
script = ExtResource("1")
radius = 2.0
lifetime = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_water")
